APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=password
FORWARD_DB_PORT=5300

#Base api url, for example: https://newsapi.org/v2/everything
NEWS_API_BASE_URL=https://newsapi.org/v2/everything

#Key
NEWS_API_KEY=

#Language
NEWS_API_RESULT_LANG=ru

#Themes separates by comma: "bitcoin,litecoin,ripple,dash,ethereum"
ARTICLES_THEMES=

#Delay in minutes between reqeusts for external api
PER_ARTICLE_REQUEST_DELAY=

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
